% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------

%Consulte o manual da classe abntex2 para orientações sobre o glossário.

%\glossary




% ----------------------------------------------------------
% Glossário (Formatado Manualmente)
% ----------------------------------------------------------

%\chapter*{GLOSSÁRIO}
%\addcontentsline{toc}{chapter}{GLOSSÁRIO}

%{ \setlength{\parindent}{0pt} % ambiente sem indentação




%} % fim ambiente sem indentação


