
%%---------------------------------------------------------------------
%% INDICE REMISSIVO
%%---------------------------------------------------------------------

%\phantompart
%\printindex

%---------------------------------------------------------------------

%%---------------------------------------------------------------------
%% INDICE REMISSIVO (Formatado Manualmente)
%%---------------------------------------------------------------------

%\chapter*{ÍNDICE}
%\addcontentsline{toc}{chapter}{ÍNDICE}

%{ \setlength{\parindent}{0pt}  % ambiente sem indentação

	
	
	
%} % fim ambiente sem indentação


